<!DOCTYPE html>
<html>
<head>
  <title>Bandersnatch</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style>
      .segment {
          /* background: #e4e7e9; */
          margin-bottom: 1em;
          /* max-width: calc(100% - 10px) */
      }
      .segment>div{
          background: #e4e7e9;
          /* max-width: calc(100% - 10px) */
          margin: 0;
      }
      .segment h3{
          padding: 0.25em 0;
      }
      .segment>div .row>div{
          margin-bottom: 0.5rem;
      }
      /* .card-img-top {
        max-width: 348px;
      } */
      .moment-link {
          width: 100%
      }
      .moment-link, .mono {
          font-family: 'Monaco', 'Courier New', Courier, monospace;
          font-size: 0.85em;
          line-height: 1em;
      }
      @media (max-width: 480px) {
        .moment-link, .mono {
            font-family: 'Monaco', 'Courier New', Courier, monospace;
            font-size: 0.65em;
            line-height: 1em;
        }
      }
      .mono {
          display: inline-block;
          font-size: 0.85em;
          padding: 0 0.175em;
          line-height: 1.2em;
          border: 1px solid gray;
          background: var(--light);
      }
      .choices {
          color: white;
          background: var(--gray-dark);
      }
      .choices div {
          font-size: 0.75em;
      }
      .choices div:last-child {
          border-left: 1px solid var(--light);
      }
      .nw {
          display: inline-block;
          width: 0.9em;
          height: 0.9em;
          background: url('external-link-square-alt-solid.svg') no-repeat center;
      }
      .navbar-nav {
        margin: 0 auto;
      }
  </style>
</head>
<body>
  <div id="app">
	<h1 class="text-center">Bandersnatch: moments by <span class="mono">segment</span></h1>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="navbar-nav">
        <a class="btn" v-bind:class="{ 'btn-warning': showPlayBackImpressions, 'btn-danger': !showPlayBackImpressions }" v-on:click="showPlayBackImpressions = !showPlayBackImpressions">toggle <span class="moment-link">playBackImpression</span></a>
        <a class="btn" v-bind:class="{ 'btn-warning': showNotificationActions, 'btn-danger': !showNotificationActions }" v-on:click="showNotificationActions = !showNotificationActions">toggle <span class="moment-link">action</span></a>
        <!-- <a class="nav-item nav-link active" href="index.html">momentsBySegment <span class="sr-only">(current)</span></a> -->
        <a class="nav-item nav-link text-center" href="choices.html">choicePoints</a>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="text-center segment col-xs-12 col-md-5 col-lg-4" v-for="(segment, index) in orderedMoments">
                <div class="">
                <h3>
                    {{ index | getTitleForSegment}} <span class="mono">{{ index }}</span>
                </h3>
                <div class="row">
                    <div class="col-12" v-for="(moment, index) in segment.slice().reverse()" v-if="show(moment)">

                        <a class="card-img-top" v-bind:href="moment | getNetflixLinkForMoment" class="" target="_blank">
                                <img class="card-img-top" v-bind:src=" moment.id | getImageForSegment">
                        </a>
                        <div class="card-text choices d-flex bd-highlight">
                            <div v-for="choice in moment.choices" class="p-1 flex-fill bd-highlight">
                                {{choice.text}}
                            </div>
                        </div>
                        <a v-bind:href="moment | getNetflixLinkForMoment" class="btn btn-warning moment-link" target="_blank">
                            {{moment.type}} <span class="mono" v-if="moment.id">{{ moment.id }}</span> <i class="nw"></i>
                        </a>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  <footer>
    <p>
        Font awesome icons: <a href="https://fontawesome.com/license">licence</a><br>
        Bandersnatch: copyright <a href="https://netflix.com/">Netflix</a>
    </p>
  </footer>
  <script src="bandersnatch.js"></script> <!-- bandersnatch object https://gist.githubusercontent.com/jonluca/860f3f445e7d84054822276fd058301a -->
  <script src="SegmentMap.js"></script> <!-- SegmentMap object https://github.com/jolbol1/Bandersnatch/blob/master/SegmentMap.json-->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.21/dist/vue.min.js" integrity="sha256-ui3vFTgbIIvd9ePh+wF+ju05O3jympV4FyFlpNMV2cw=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js" integrity="sha256-7/yoZS3548fXSRXqc/xYzjsmuW3sFKzuvOCHd06Pmps=" crossorigin="anonymous"></script>
  <script>
        Vue.filter('capitalize', function (value) {
            if (!value) return ''
            value = value.toString()
            return value.toUpperCase()
        })
        Vue.filter('webptopng', function (value) {
            if (!value) return ''
            return value.replace('url(', '')
                        .replace('webp)', '.png');
        })
        Vue.filter('getImageForSegment', function(index) {
            console.log('getImageForSegment: ', index);
            if (!index) return 'nf.png';
            var CP = bandersnatch.videos['80988062'].interactiveVideoMoments.value.choicePointNavigatorMetadata.choicePointsMetadata.choicePoints;
            if (!CP[index]) return 'nf.png';
            if (!CP[index].image) return 'nf.png';
            return CP[index].image.styles.backgroundImage.replace('url(', '')
                        .replace('webp)', 'png');
        })
        Vue.filter('getTitleForSegment', function(index) {
            console.log('getImageForSegment: ', index);
            if (!index) return '';
            var CP = bandersnatch.videos['80988062'].interactiveVideoMoments.value.choicePointNavigatorMetadata.choicePointsMetadata.choicePoints;
            if (!CP[index]) return '';
            if (!CP[index].description) return '';
            return CP[index].description;
        })
        Vue.filter('getImageForMoment', function(choicePoint) {
            if (!choicePoint.image) return 'nf.png'
            return choicePoint.image.styles.backgroundImage.replace('url(', '')
                        .replace('webp)', 'png');
        })
        Vue.filter('getNetflixLinkForMoment', function(moment) {
            if (!moment.startMs) return ''
            return 'https://www.netflix.com/watch/80988062?t=' + Math.round(moment.startMs / 1000);
        })
        Vue.filter('reverse', function(value) {
        // slice to make a copy of array, then reverse the copy
        return value.slice().reverse();
        });
        
        var app = new Vue({
            el: '#app',
            data: {
                message: 'Hello Vue!',
                bandersnatch: bandersnatch,
                SegmentMap: SegmentMap,
                showPlayBackImpressions: false,
                showNotificationActions: true,
            },
            computed: {
                orderedMoments: function () {
                    var ordered = {};   
                    _(this.bandersnatch.videos['80988062'].interactiveVideoMoments.value.momentsBySegment).keys().sort().each(function (key) {
                        ordered[key] = this.bandersnatch.videos['80988062'].interactiveVideoMoments.value.momentsBySegment[key];
                    });
                    return ordered;
                }
            },
            methods: {
                show: function(moment) {
                    return moment.type.includes('action') && this.showNotificationActions ||
                    moment.type.includes('playback') && this.showPlayBackImpressions ||
                    !moment.type.includes('action') && !moment.type.includes('playback');
                }
            }
        });
  </script>
</body>
</html>